<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Homepage do Netflix</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/netflixfavicon.ico') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>

<body>
    <header>
        <img src="{{ url_for('static', filename='images/netflix-logo.png') }}" alt="Netflix">
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Séries</a></li>
                <li><a href="#">Filmes</a></li>
                <li><a href="#">Minha Lista</a></li>
            </ul>
        </nav>
    </header>
    <main class="catalog">
        <section>
            <h2>Destaque da Semana</h2>
            <article class="destaque-item">
                <img src="{{ url_for('static', filename='images/' + parSerieDestaque.imagem) }}" alt="{{ parSerieDestaque.titulo }}">
                <div class="destaque-item-textos">
                    <h2>{{ parSerieDestaque.titulo }}</h2>
                    <p>{{ parSerieDestaque.sinopse }}</p>
                    <aside>
                        <ul>
                            <li>Temporadas: {{ parSerieDestaque.temporadas }}</li>
                            <li>Avaliação: {{ parSerieDestaque.avaliacao }}</li>
                            <li>Elenco: {{ parSerieDestaque.elenco }}</li>
                        </ul>
                    </aside>

                    <button>Assistir</button>
                </div>
            </article>            
        </section>
        {% for tema in parCatalogo %}
        <section>
            <h2>{{ tema.nome }}</h2>
            {% for serie in tema.series %}
            <article class="catalogo-item">
                <img src="{{ url_for('static', filename='images/' + serie.imagem) }}" alt="{{ serie.titulo }}">
                <div class="catalogo-item-textos">
                    <h2>{{ serie.titulo }}</h2>
                    <p>{{ serie.sinopse }}</p>
                    <button>Assistir</button>
                </div>
            </article>
            {% endfor %}
        </section>
        {% endfor %}
    </main>
    <footer>
        <ol>
            <ul>Resposta 1</ul>
            <ul>Resposta 2</ul>
            <ul>Resposta 3</ul>
            <ul>Resposta 4</ul>
            <ul>Resposta 5</ul>
        </ol>
    </footer>
</body>
</html>    
